NEXT_PUBLIC_ADMIN_EMAIL=tu-email-admin@dominio.com
NEXT_PUBLIC_ADMIN_EMAILS=tu-email-admin@dominio.com
NEXT_PUBLIC_ADMIN_PASSWORD_FALLBACK=clave-emergencia
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tu-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=tu-upload-preset-unsigned
NEXT_PUBLIC_CLOUDINARY_DYNAMIC_FOLDER=0
