REACT_APP_ADMIN_EMAIL=tu-email-admin@dominio.com
REACT_APP_ADMIN_EMAILS=tu-email-admin@dominio.com
REACT_APP_ADMIN_PASSWORD_FALLBACK=clave-emergencia
REACT_APP_CLOUDINARY_CLOUD_NAME=tu-cloud-name
REACT_APP_CLOUDINARY_UPLOAD_PRESET=tu-upload-preset-unsigned
